/doc/*           /doc/index.html  200
/hub              /hub/index.html  200
/hub/*            /hub/index.html  200
/reserver         /app.html        200
/reserver/*       /app.html        200
/gestion          /app.html        200
/gestion/*        /app.html        200
/mappy            /app.html        200
/mappy/*          /app.html        200
/chauffeur        /app.html        200
/chauffeur/*      /app.html        200
/console          /app.html        200
/console/*        /app.html        200
/admin/qrcodes    /app.html        200
/admin/qrcodes/*  /app.html        200
/admin            /app.html        200
/admin/*          /app.html        200
